# varnav infotech LLP

# infotech8513
# ashish1010

NODE_ENV = development

PORT=4000

Mongo_URI="mongodb+srv://infotech8513:ashish1010@cluster0.219pn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

FRONTEND_URL="https://uuurummy.co/"

JWT_SECRET=SECRET

CLOUDINARY_CLOUD_NAME=dh9dubhat
CLOUDINARY_API_KEY=987356658225172
CLOUDINARY_API_SECRET=hwTgj_92s_zHhkXz6P86zUebXFk


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = ashishprabhakar1010
SMTP_PASSWORD = wzwehvrdyhdgygkf
SMTP_FROM_EMAIL = varnavinfotechllp@gmail.com


# RAZORPAY_KEY_ID = rzp_test_AFZoLbbTbHlOag
# RAZORPAY_SECRET =on916SExjupPM3qzCobPkSeB
# RAZORPAY_PLAN_ID =plan_OzoUEF9jtCElV1 
