

NODE_ENV = development

PORT=5000

Mongo_URI=""

FRONTEND_URL=""

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = ashishprabhakar1010
SMTP_PASSWORD = wzwehvrdyhdgygkf
SMTP_FROM_EMAIL = varnavinfotechllp@gmail.com


# RAZORPAY_KEY_ID = rzp_test_AFZoLbbTbHlOag
# RAZORPAY_SECRET =on916SExjupPM3qzCobPkSeB
# RAZORPAY_PLAN_ID =plan_OzoUEF9jtCElV1 
